{
  "ConnectionStrings": {
    "BeerConnectionString": "server=(localdb)\\MSSQLLocalDB; Database=BeerSiteDb; Integrated Security=true; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information", 
      "Microsoft": "Warning" 
    }
  }
}